<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<style>
		*{
			padding:0px;
			margin: 0px;
			border: 0px;
			font-size: 12px;
		}
		.topList{
			width: 300px;
			height: 180px;
			border: 1px solid #E8E8E8;
			margin: 20px auto;
		}
		ul{
			padding: 5px;
			list-style-type: none;
		}
		.topList li{
			height: 30px;
		}
		.topList li em{
			display: inline-block;
			width: 20px;
			height: 16px;
			text-align: center;
			font-style: normal;
			color:#333;
			background: url(images/num.gif) 0 -16px no-repeat;
		}
		.topList li.top em{
			/*background: url(images/num.gif) no-repeat;*/
			background-position:0 0;
		}
		.topList li a:link,.topList li a:visited{
			color:#5e5e5e;
			text-decoration: none;
		}
		.topList li a:hover,.topList li a:active{
			color:#b52725;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="topList">
		<ul>
			<li class="top">
				<em>01</em>
				<a href="http://www.imooc.com/">
					【慕客访谈用户篇】“有为屌丝”在路上
				</a>
			</li>
			<li class="top">
				<em>02</em>
				<a href="http://www.imooc.com/">
					【有奖活动】给父亲的三行书信
				</a>
			</li >
			<li class="top">
				<em>03</em>
				<a href="http://www.imooc.com/">
					《程序猿，请晒出你的童年》活动获奖公告
				</a>
			</li>
			<li>
				<em>04</em>
				<a href="http://www.imooc.com/">
					【慕课访谈】破茧成蝶——美女程序员的蜕变史
				</a>
			</li>
			<li>
				<em>05</em>
				<a href="http://www.imooc.com/">
					【获奖公告】追“球”巅峰，争当“预言帝”
				</a>
			</li>
			<li>
				<em>06</em>
				<a href="http://www.imooc.com/">
					【问卷调查】慕课网用户学习情况大调查
				</a>
			</li>
		</ul>
	</div>
</body>
</html>