<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清除浮动</title>
	<style>
		/* 
			1.浮动的元素不会撑高父盒子
			2.浮动的元素会影响后面浮动的元素
		 */
		.box1,.box2{
			width:700px;
			border:5px solid #ddd;
			margin-bottom:10px;
			/*height:200px;*/
			/*法一:给父盒子设置高度,
			解决了对后面浮动元素的影响，margin也有效果了，
			但会导致高度无法自适应*/
		}
		/* 法二:加clear属性,
		解决了对后面浮动元素的影响, 
		但高度无法自适应以及margin无效*/
		/* .box2{
			clear: both;
		} */
		
		/* 
		法三:外墙法
		解决了对后面浮动元素的影响,视觉有了距离
		但高度无法自适应
		法四：内墙法
		都解决了，但引入了多余的标签
		 */
		/*.cl{
			clear: both;
		}*/
		
		/* 
		法五：在父元素设置伪类:after;
		都解决了
		 */
		/* .box1:after{
			display: block;
			content: '';
			clear: both;
		}
		.box2:after{
			display: block;
			content: '';
			clear: both;
		} */

		/* 
		法六:父级div定义 overflow:auto
		 */
		.box1,.box2{
			overflow: hidden;
		}
		p{
			background-color: #ADD8E5;
			width: 50px;
			height: 50px;
			float: left;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="box1">
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<!-- 内墙法 -->
		<!-- <div class="cl"></div> -->
	</div>
	<!-- 外墙法 -->
	<!-- <div class="cl"></div> -->
	<div class="box2">
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<!-- 内墙法 -->
		<!-- <div class="cl"></div> -->
	</div>
</body>
</html>